<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>OSM-Monitor</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Plugin.Core">
      <HintPath>..\..\..\unpack\Plugin.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="Server.Auth">
      <HintPath>..\..\..\unpack\Server.Auth.dll</HintPath>
    </Reference>
    <Reference Include="Server.Game">
      <HintPath>..\..\..\unpack\Server.Game.dll</HintPath>
    </Reference>
    <Reference Include="Server.Match">
      <HintPath>..\..\..\unpack\Server.Match.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>
</Project>